MONGODB_URL=mongodb+srv://musharafz2k3:parwez123@teamup.3jo3dhl.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_85a0cbf668a68102645838ee064f006e9db05d10d19d6062acbc5ae7bde994aa
UPLOADTHING_APP_ID=ox94m58ask